VITE_apiKey="AIzaSyAARJzuSHXVtrt6KCZ5Ld5CDkGqryqR6fw"
VITE_authDomain="jobsphere-6fa10.firebaseapp.com"
VITE_projectId="jobsphere-6fa10"
VITE_storageBucket="jobsphere-6fa10.firebasestorage.app"
VITE_messagingSenderId="460740782175"
VITE_appId="1:460740782175:web:3c6896e29786115bb653ea"